Index: u-boot-2016.01/configs/Lamobo_R1_defconfig
===================================================================
--- u-boot-2016.01.orig/configs/Lamobo_R1_defconfig
+++ u-boot-2016.01/configs/Lamobo_R1_defconfig
@@ -3,7 +3,7 @@ CONFIG_ARCH_SUNXI=y
 CONFIG_MACH_SUN7I=y
 CONFIG_DRAM_CLK=432
 CONFIG_MMC0_CD_PIN="PH10"
-CONFIG_GMAC_TX_DELAY=4
+CONFIG_GMAC_TX_DELAY=3
 CONFIG_DEFAULT_DEVICE_TREE="sun7i-a20-lamobo-r1"
 # CONFIG_SYS_MALLOC_CLEAR_ON_INIT is not set
 CONFIG_SPL=y
