#
# Copyright (C) 2016 Industrie Dial Face S.p.A.
# Copyright (C) 2016  OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#
include $(TOPDIR)/rules.mk
include $(INCLUDE_DIR)/target.mk

PKG_NAME:=distcc
PKG_VERSION:=3.1
PKG_SOURCE_PROTO:=git
PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION).tar.gz
PKG_SOURCE_URL:=git://github.com/distcc/distcc.git
PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION).tar.gz
PKG_SOURCE_VERSION:=9a09372bd3f420cdd7021e52eda14fa536a3c10e
PKG_SOURCE_SUBDIR:=$(PKG_NAME)-$(PKG_VERSION)

include $(INCLUDE_DIR)/host-build.mk

HOST_CONFIGURE_ARGS += \
	--disable-Werror \

define Host/Install
	$(INSTALL_DIR) $(STAGING_DIR_HOST)/bin/
endef

ifneq ($(strip $(shell which distcc >/dev/null && echo found)),found)

  define Host/Configure
	cd $(HOST_BUILD_DIR) && ./autogen.sh
	$(call Host/Configure/Default)
	[ -f $(HOST_BUILD_DIR)/Makefile ]
  endef

  define Host/Compile
	$(MAKE) CC="$(HOSTCC)" -C $(HOST_BUILD_DIR)
  endef

  define Host/Install
	$(MAKE) -C $(HOST_BUILD_DIR) install
	$(call Host/Install/distcc)
  endef

  define Host/Clean
	-$(MAKE) -C $(HOST_BUILD_DIR) uninstall
	$(call Host/Clean/Default)
  endef
else
  define Host/Prepare
  endef
  define Host/Configure
  endef
  define Host/Compile
  endef
  define Host/Install
  endef
  define Host/Clean
  endef
endif

$(eval $(call HostBuild))
